#!/bin/bash
#PBS -N gvcf_merge_genotype                                # name of the job
#PBS -t 1-40
#PBS -d /fastscratch/amins/cgp/germline/gatk4_hc/combined_gvcfs
#PBS -o /fastscratch/amins/cgp/germline/gatk4_hc/combined_gvcfs/log_gatk4_hc_merge_gvcfs_and_genotype.out
#PBS -e /fastscratch/amins/cgp/germline/gatk4_hc/combined_gvcfs/log_gatk4_hc_merge_gvcfs_and_genotype.out
#PBS -q batch                                  # Job queue
#PBS -l walltime=72:00:00                      # Walltime in minutes
#PBS -l mem=32gb                             # Memory requirements in Kbytes
#PBS -l nodes=1:ppn=4                 # CPU reserved
#PBS -M amins@jax.org                           # for notifications
#PBS -m a                              # send email when job ends 
#PBS -r y                                         # make the jobs re-runnable
#PBS -S /bin/bash                                 # use bash shell
#PBS -V                                           # pass user env
#PBS -j oe
#PBS                                 # Any extra arguments passed onto queue

## --- DO NOT EDIT from below here---- ##
## following will always overwrite previous output file, if any.
set +o noclobber

## sleep for n seconds before running any command
FORCEWAIT=$(shuf -i 2-10 -n 1)
echo -e "\nWaiting for ${FORCEWAIT} seconds before starting workflow\n"
sleep "${FORCEWAIT}"

echo "BEGIN at $(date)"

echo "PBS_ARRAYID is $PBS_ARRAYID"
export PBS_ARRAYID

## using PBS array ID: specify variable PBS_ARRAYID at least once else jobs will not spawn. bash script has internal specification of handling arguments based on PBS_ARRAYID variable.
"${HOME}"/pipelines/cgp_varcalls/scripts/gatk_hc_merge_gvcfs_array.sh

## END ##

