## variant calling pipeline - germline mode

## htsenv version here must match samtools, bcftools path given futher down the config
module_cmds	'module load rvgatk4/4.0.6.0; sleep 2; module load rvhtsenv/1.6; sleep 2'
local_cores	4
verbose	2

## EDIT: custom paths to be mounted in shared volumne ##
mygit_path	"/home/amins/pipelines/cgp_varcalls"
mygit_branch	"germline_flow"
flow_run_path	"/fastscratch/amins/flowr/runs/germline"
my_logs_path	"/projects/amins/logs/flowr/cgp/cgp_germline_flow"

my_tmp_path	"/fastscratch/amins/tmp"

################## GATK Best Practices ##################
#### java paths ####
jre7_java_path	"/opt/compsci/java/jdk1.7.0_79/bin/java"
jre8_java_path	"/projects/verhaak-lab/verhaak_env/verhaak_apps/java/jdk1.8.0_73/bin/java"

#### samtools htslib v1.6 ####
## samtools path needs to be specified explicitly for a varscan2 caller script under runner directory
samtools_path	"/projects/verhaak-lab/verhaak_env/verhaak_apps/samtools/v1.6/bin/samtools"
bcftools_path	"/projects/verhaak-lab/verhaak_env/verhaak_apps/bcftools/v1.6/bin/bcftools"
bcftools_args1	"--output-type z --threads 6"
## PS: bgzip and tabix are executed from module load rvhtsenv v1.6, pointing to the same build as above

#### picard ####
picard_jar_path	"/projects/verhaak-lab/verhaak_env/verhaak_apps/picard/picard-2.18.10.jar"

#### gatk4 - module load ####
gatk_jar_path	"/projects/verhaak-lab/verhaak_env/verhaak_apps/gatk/gatk-4.0.6.0/gatk-package-4.0.6.0-local.jar"

############################ reference files ############################
genome_fasta_path	"/projects/verhaak-lab/DogWGSReference/CanFam3_1.fa"
genome_fasta_as	"CanFam3.1"
genome_fasta_sp	"Canine"

## mpileup using -r flag:
gatk_ref_chr_interval_path	"/projects/verhaak-lab/DogWGSReference/CanFam3_1.canonical_chromo_interval.tsv"

dbsnp_path	"/projects/verhaak-lab/DogWGSReference/Canis_familiaris.vcf"
known_indels_path	"/projects/verhaak-lab/DogWGSReference/known_indels.vcf"

################## CMD parameters ##################

##### VarScan v2.4.2 #####

## these are not being used for now; instead specify VS2 options in the runner script.
vs2_germline_args1	"-Xmx8g -Djava.io.tmpdir=vs2_java_tmp"

vs2_germline_args2	"--min-coverage 8 --min-reads2 2 --min-avg-qual 15 --min-var-freq 0.01 --min-freq-for-hom 0.75 --strand-filter 1 --p-value 0.1 --output-vcf 1 --variants"

varscan2_path	"/projects/verhaak-lab/verhaak_env/verhaak_apps/varscan2/VarScan.v2.4.2.jar"

##### HaplotypeCaller #####
hccaller_java8_opts	"-Xmx8g -Djava.io.tmpdir=hc_java_tmp"

## if -ERC GVCF is set, stand-call-conf is set internally to zero
hccaller_args2	"-ERC GVCF -G StandardAnnotation -G AS_StandardAnnotation -G StandardHCAnnotation --seconds-between-progress-updates 900"


## END ##
